#!/bin/bash

srun --ntasks="${SLURM_JOB_NUM_NODES}" --container-image="${CONT}" --container-mounts="${MOUNTS}" bash -cx "\
      cd /workdir/build/bin && \
      ./async_reader && \
      ./checker_test && \
      ./data_reader_test && \
      ./device_map_test && \
      ./loss_test && \
      ./optimizer_test && \
      ./regularizers_test && \
      ./embedding_training_cache_test && \
      ./auc_test && \
      ./embedding_collection_test --gtest_filter=-test_embedding_collection.benchmark*:test_embedding_collection.utest_2node && \
      ./averageloss_test && \
      ././communication_test"
