# syntax=docker/dockerfile:1.2
#
# Copyright (c) 2023, NVIDIA CORPORATION.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG TENSORFLOW_VERSION=23.03
ARG IMAGE=nvcr.io/nvidia/tensorflow:${TENSORFLOW_VERSION}-tf1-py3

FROM ${IMAGE} as base
# Install cmake to a newer version
RUN apt remove --purge cmake -y && \
    apt autoremove -y

RUN pip install scikit-build nvtx ninja "cmake<3.25.0"
RUN pip install setuptools==59.4.0 --force-reinstall

ENV SOK_COMPILE_UNIT_TEST=ON

# Install HugeCTR
# Arguments "_XXXX" are only valid when $HUGECTR_DEV_MODE==false
ARG HUGECTR_DEV_MODE=false
ARG _HUGECTR_REPO="github.com/NVIDIA-Merlin/HugeCTR.git"
ARG _CI_JOB_TOKEN=""

RUN if [ "$HUGECTR_DEV_MODE" == "false" ]; then \
	ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/lib/libcuda.so.1 && \
        git clone https://${_CI_JOB_TOKEN}${_HUGECTR_REPO} /hugectr && \
        pushd /hugectr && \
        git checkout ${HUGECTR_VER} && \
	git submodule update --init --recursive && \
        cd sparse_operation_kit && \
        python setup.py install && \
	rm /usr/local/lib/libcuda.so.1 && \
        popd; \
    fi

HEALTHCHECK NONE
CMD ["/bin/bash"]
