# Copyright (c) 2021, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG IMAGE_VER=21.09-py3
FROM nvcr.io/nvidia/tritonserver:${IMAGE_VER} AS devel

ARG IMAGE_VER
ARG RELEASE=false
ARG SM="70;75;80"

ARG CMAKE_VER=3.21.1

SHELL ["/bin/bash", "-c"]

ARG CUDA_HOME=/usr/local/cuda
ARG CUDA_CUDA_LIBRARY=${CUDA_HOME}/lib64/stubs
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION='python'
ENV PATH=${CUDA_HOME}/lib64/:${PATH}:${CUDA_HOME}/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/lib:/repos/dist/lib

# Build env variables for rmm
ENV INSTALL_PREFIX=/usr

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        vim git wget unzip tar curl zip \
        gdb valgrind \
        zlib1g-dev lsb-release clang-format \
        protobuf-compiler libboost-serialization-dev && \
    apt install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt update -y --fix-missing && \
    rm -rf /var/lib/apt/lists/*

# Install cmake
RUN CMAKE_MAJOR_VERSION=`echo ${CMAKE_VER} | cut -d'.' -f1,2` && \
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://cmake.org/files/v$CMAKE_MAJOR_VERSION/cmake-${CMAKE_VER}-linux-x86_64.sh && \
    mkdir -p /usr/local && \
    /bin/sh /var/tmp/cmake-${CMAKE_VER}-linux-x86_64.sh --prefix=/usr/local --skip-license && \
    rm -rf /var/tmp/cmake-${CMAKE_VER}-linux-x86_64.sh
ENV PATH=/usr/local/bin:$PATH

# Install arrow from source
ENV ARROW_HOME=/usr/local
RUN git clone --branch apache-arrow-5.0.0 --recurse-submodules https://github.com/apache/arrow.git build-env && \
    pushd build-env && \
      export PARQUET_TEST_DATA="${PWD}/cpp/submodules/parquet-testing/data" && \
      export ARROW_TEST_DATA="${PWD}/testing/data" && \
      pip install -r python/requirements-build.txt && \
      mkdir cpp/release && \
      pushd cpp/release && \
        cmake -DCMAKE_INSTALL_PREFIX=${ARROW_HOME} \
              -DCMAKE_INSTALL_LIBDIR=lib \
              -DCMAKE_LIBRARY_PATH=${CUDA_CUDA_LIBRARY} \
              -DARROW_FLIGHT=OFF \
              -DARROW_GANDIVA=OFF \
              -DARROW_ORC=OFF \
              -DARROW_WITH_BZ2=ON \
              -DARROW_WITH_ZLIB=ON \
              -DARROW_WITH_ZSTD=ON \
              -DARROW_WITH_LZ4=ON \
              -DARROW_WITH_SNAPPY=ON \
              -DARROW_WITH_BROTLI=ON \
              -DARROW_PARQUET=OFF \
              -DARROW_PYTHON=OFF \
              -DARROW_PLASMA=OFF \
              -DARROW_BUILD_TESTS=OFF \
              -DARROW_FILESYSTEM=ON \
              -DARROW_CUDA=ON \
              -DARROW_DATASET=OFF \
              .. && \
        make -j$(nproc) && \
        make install && \
      popd && \
    popd && \
    rm -rf build-env

# Install rmm from source
RUN git clone https://github.com/rapidsai/rmm.git build-env && cd build-env/ && \
    sed -i '/11.2/ a "11.4": "11.x",' python/setup.py && \
    cd ..; \
    pushd build-env && \
      ./build.sh librmm --cmake-args=\"-DBUILD_TESTS=OFF\" && \
    popd && \
    rm -rf build-env

# Install cudf from source
RUN git clone https://github.com/rapidsai/cudf.git build-env && cd build-env/ && \  
    git submodule update --init --recursive && \
    cd .. && \
    pushd build-env && \
      export CUDF_HOME=${PWD} && \
      export CUDF_ROOT=${PWD}/cpp/build/ && \
      export CMAKE_LIBRARY_PATH=${CUDA_CUDA_LIBRARY} && \
      ./build.sh libcudf --allgpuarch --cmake-args=\"-DBUILD_TESTS=OFF -DCUDF_ENABLE_ARROW_S3=OFF\" && \
    popd && \
    rm -rf build-env

# Install rapidjson from source
RUN mkdir -p /var/tmp && cd /var/tmp && git clone --depth=1 https://github.com/Tencent/rapidjson.git rapidjson && cd - && \
    cd /var/tmp/rapidjson && \
    git submodule update --init && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DRAPIDJSON_BUILD_DOC=OFF -DRAPIDJSON_BUILD_EXAMPLES=OFF -DRAPIDJSON_BUILD_TESTS=OFF .. && \
    make -j$(nproc) && make install && \
    rm -rf /var/tmp/rapidjson
ENV CPATH=/usr/local/include:$CPATH

# Install Hiredis from source
RUN mkdir -p /var/tmp && cd /var/tmp && git clone --depth=1 https://github.com/redis/hiredis.git && cd - && \
    cd /var/tmp/hiredis && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && make install && \
    rm -rf /var/tmp/hiredis

# Install RocksDB from source
RUN mkdir -p /var/tmp && cd /var/tmp && git clone --depth=1 https://github.com/facebook/rocksdb.git && cd - && \
    cd /var/tmp/rocksdb && \
    make -j$(nproc) shared_lib && \
    make install-shared && \
    rm -rf /var/tmp/rocksdb
ENV CPATH=/usr/local/include:$CPATH

ENV NCCL_LAUNCH_MODE=PARALLEL
ENV NCCL_COLLNET_ENABLE=0

RUN pip3 install --no-cache-dir nvidia-pyindex tritonclient[all] \
        pandas sklearn-pandas

RUN CUDA_PATH=`find /usr/local/ -name "cuda-*.?" | head -n 1` && \
    echo "link $CUDA_PATH to /usr/local/cuda" && \
    ln -s $CUDA_PATH /usr/local/cuda

# HugeCTR Inference
RUN if [ "$RELEASE" = "true" ]; \
    then \
      TRITON_BRANCH=r`echo ${IMAGE_VER} | cut -d '-' -f 1` && \
      mkdir -p /var/tmp && cd /var/tmp && git clone --depth=1 --branch master https://github.com/NVIDIA/HugeCTR.git HugeCTR && cd - && \
      cd /var/tmp/HugeCTR && \
      git submodule update --init --recursive && \
      mkdir -p build && cd build && \
      cmake -DCMAKE_BUILD_TYPE=Release -DSM=$SM -DENABLE_INFERENCE=ON .. && make -j$(nproc) && make install && \
      export CPATH=/usr/local/hugectr/include:$CPATH && \
      export LIBRARY_PATH=/usr/local/hugectr/lib:$LIBRARY_PATH && \
      cd /var/tmp && git clone https://github.com/triton-inference-server/hugectr_backend.git hugectr_inference_backend && \
      cd /var/tmp/hugectr_inference_backend && \
      mkdir build && cd build && \
      cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/hugectr \
            -DTRITON_COMMON_REPO_TAG=$TRITON_BRANCH \
            -DTRITON_CORE_REPO_TAG=$TRITON_BRANCH \
            -DTRITON_BACKEND_REPO_TAG=$TRITON_BRANCH  .. && \
      make -j && make install && \
      rm -rf /var/tmp/HugeCTR /var/tmp/hugectr_inference_backend; \
    else \
      echo "Build container for development successfully"; \
    fi
ENV CPATH=/usr/local/hugectr/include:$CPATH
ENV LIBRARY_PATH=/usr/local/hugectr/lib:$LIBRARY_PATH
ENV LD_LIBRARY_PATH=/usr/local/hugectr/lib:$LD_LIBRARY_PATH
ENV PATH=/usr/local/hugectr/bin:$PATH

RUN chmod +x `find / -name "perf_analyzer"`
RUN ln -s /usr/local/hugectr/backends/hugectr /opt/tritonserver/backends/

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]
