# syntax=docker/dockerfile:1.2
ARG TENSORFLOW_VERSION=22.05
ARG IMAGE=nvcr.io/nvidia/tensorflow:${TENSORFLOW_VERSION}-tf1-py3

FROM ${IMAGE} as base

RUN pip install scikit-build nvtx
RUN pip install setuptools==59.4.0 --force-reinstall

ENV SOK_COMPILE_UNIT_TEST=ON

# Install cmake to a newer version
RUN apt remove --purge cmake -y && \
    apt autoremove -y

RUN wget http://www.cmake.org/files/v3.21/cmake-3.21.1.tar.gz && \
    tar xf cmake-3.21.1.tar.gz && cd cmake-3.21.1 && ./configure && make && make install

# Install HugeCTR
# Arguments "_XXXX" are only valid when $HUGECTR_DEV_MODE==false
ARG HUGECTR_DEV_MODE=false
ARG _HUGECTR_REPO="github.com/NVIDIA-Merlin/HugeCTR.git"
ARG _CI_JOB_TOKEN=""

RUN if [ "$HUGECTR_DEV_MODE" == "false" ]; then \
        git clone https://${_CI_JOB_TOKEN}${_HUGECTR_REPO} /hugectr && \
        pushd /hugectr && \
          git checkout ${HUGECTR_VER} && \
          cd sparse_operation_kit && \
          python setup.py install && \
        popd; \
    fi

HEALTHCHECK NONE
CMD ["/bin/bash"]
