#!/bin/bash

: "${BZ:?BZ not set}"
CAT_SHAPE=$[BZ*26]

srun --container-mounts="${MOUNTS}" --container-image="${CONT}" bash -cx "\
  tritonserver --model-repository=/hps_backend_benchmark/dlrm_model_repo/ --backend-config=hps,ps=/hps_backend_benchmark/dlrm_model_repo/hps_lookup/dlrm.json --load-model=hps_lookup --model-control-mode=explicit & \
  sleep 100 && \
  curl -v localhost:8000/v2/health/ready && \
  perf_analyzer -m hps_lookup -u localhost:8000 --input-data /hps_backend_benchmark/perf_data/${BZ}.json --shape KEYS:${CAT_SHAPE} --shape NUMKEYS:1 --metrics-interval 10000 --collect-metrics \
"
